APP_NAME=
APP_HOST_NAME=
PORT=

DATABASE_CUMAGINI_NAME=
DATABASE_CUMAGINI_USER=
DATABASE_CUMAGINI_PASSWORD=
DATABASE_CUMAGINI_HOST=
DATABASE_CUMAGINI_PORT=

MONGODB_CUMAGINI_HOST=

JWT_SECRET=
JWT_RESET_PASSWORD_EXPIRATION=
TOKEN_EXPIRATION_ENDUSER=
SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
